<html> 
<head> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script> 
<script src="skulpt.min.js" type="text/javascript"></script> 
<script src="skulpt-stdlib.js" type="text/javascript"></script> 

</head>
<style>
  body {
      font-family: "Courier New", monospace;
      background-color: #F5F5F5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    .editor {
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #FFFFFF;
      color: #000000;
      font-size: 14px;
      line-height: 18px;
    }

    .output {
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #FFFFFF;
      color: #000000;
      font-size: 14px;
      line-height: 18px;
      overflow: auto;
    }

    .console {
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #000000;
      color: #FFFFFF;
      font-size: 14px;
      line-height: 18px;
      overflow: auto;
    }

    button {
      background-color: #007F00;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }


    h2 {
      margin: 20px 0 10px;
      font-size: 16px;
    }

    /* Popup Window Styles */
    .popup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s;
    }

    .popup {
      width: 400px;
      padding: 20px;
      background-color: #FFFFFF;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .popup-title {
      margin-top: 0;
    }

    .popup-input {
      width: 100%;
      padding: 3px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .popup-button {
      background-color: #2a52ef;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .popup-button2 {
      background-color: #e02121;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .runbtn{
      background-color: white;
      color: black;
      border: 2px solid #4CAF50; /* Green */
      border-radius: 12px;
    }
    .savebtn{
      background-color: rgb(240, 209, 35);
      color: rgb(255, 255, 255);
      border-radius: 12px;
    }
    .clearbtn{
      background-color: rgb(38, 240, 35);
      color: rgb(0, 0, 0);
      border-radius: 12px;
    }
    input[type=file] {
      background-color: white;
      color: black;
      border: 2px solid #36ff04; /* Green */
      border-radius: 12px;
    }
  </style>


<body> 

<script type="text/javascript"> 
// output functions are configurable.  This one just appends some text
// to a pre element.
function outf(text) { 
    var mypre = document.getElementById("output"); 
    mypre.innerHTML = mypre.innerHTML + text; 
} 
function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
}

// Here's everything you need to run a python program in skulpt
// grab the code from your textarea
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function runit() { 
   var prog = document.getElementById("yourcode").value; 
   var mypre = document.getElementById("output"); 
   var consoleElement = document.getElementById('console');
   Sk.pre = "output";
   Sk.configure({output:outf, read:builtinRead}); 
   (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
   var myPromise = Sk.misceval.asyncToPromise(function() {
       return Sk.importMainWithBody("<stdin>", false, prog, true);
   });
   myPromise.then(function(mod) {
    consoleElement.textContent = "Execution finished.";
   },
       function(err) {
        consoleElement.textContent = err.toString();
   });
} 
window.addEventListener('beforeunload', function(e) {
      var confirmationMessage = 'Are you sure you want to leave this page?';
  
      (e || window.event).returnValue = confirmationMessage;
      return confirmationMessage;
  });

    function cle(){
      let outputElement = document.getElementById('output');
      outputElement.textContent = '';
    }
    function showSavePopup() {
      var popupContainer = document.getElementById('savePopup');
      var fileNameInput = document.getElementById('fileNameInput');

      // Clear input field
      fileNameInput.value = '';

      // Show the popup
      popupContainer.style.visibility = 'visible';
      popupContainer.style.opacity = '1';

      // Focus on the input field
      fileNameInput.focus();
    }
    function showloadPopup() {
      var popupContainer = document.getElementById('loadPopup');
      var fileNameInput = document.getElementById('fileNameInput');

      // Show the popup
      popupContainer.style.visibility = 'visible';
      popupContainer.style.opacity = '1';

      fileNameInput.focus();
    }
    function hideSavePopup() {
      var popupContainer = document.getElementById('savePopup');

      // Hide the popup
      popupContainer.style.visibility = 'hidden';
      popupContainer.style.opacity = '0';
    }
    function hideloadPopup() {
      var popupContainer = document.getElementById('loadPopup');

      // Hide the popup
      popupContainer.style.visibility = 'hidden';
      popupContainer.style.opacity = '0';
    }
    

    function saveCode() {
      var code = document.getElementById('yourcode').value;
      var fileNameInput = document.getElementById('fileNameInput');
      var fileName = fileNameInput.value.trim();

      if (fileName) {
        var link = document.createElement("a");
        link.download = fileName + ".py";
        link.href = "data:text/plain;charset=utf-8," + encodeURIComponent(code);
        link.click();
        hideSavePopup();
      }
    }

        function readFile(event) {
          let txtarea = document.getElementById('yourcode')
          txtarea.value = '';
          var file = event.target.files[0];
          var reader = new FileReader();
          
          reader.onload = function(e) {
              var content = e.target.result;
              document.getElementById("yourcode").value = content;
          };
          
          reader.readAsText(file);
          hideloadPopup()
      }
</script> 

<h1><img src="snakes_318-368381.jpg" width="35" height="35">  Cooode It Py</h1>
<form> 
<textarea id="yourcode" style="height: 212px; width: 1872px;">import turtle

t = turtle.Turtle()
t.forward(100)

print "Hello World" 
</textarea><br/>
<br/>
<div id="savePopup" class="popup-container">
  <div class="popup">
    <h3 class="popup-title">Save File</h3>
    <input id="fileNameInput" class="popup-input" type="text" size="" placeholder="Enter the Python file name">
    <button type="button" onclick="saveCode()" class="popup-button">Save</button>  <button type="button" class="popup-button2" onclick="hideSavePopup()">Cancel</button>
  </div>
</div>

<div id="loadPopup" class="popup-container">
  <div class="popup">
    <h3 class="popup-title">Load a .py File</h3>
    <input type="file" id="file-selector" accept=".py" onchange="readFile(event)"><br>
    <br>
    <button type="button" class="popup-button2" onclick="hideloadPopup()">Cancel</button>
  </div>
</div>
<button type="button" onclick="runit()" class="runbtn"><img src="1000022-200.png" width="15" height="15"> Run</button> 
<button type="button" onclick="showSavePopup()" class="savebtn">Save</button>
<button type="button" onclick="showloadPopup()" class="savebtn">Load</button> 
<button type="button" onclick="cle()">Clear Output</button>
</form> 
<h2>Output:</h2>
<pre id="output" class="output"></pre> 
<h2>Turtule Canvas:<h2>
<div id="mycanvas"></div>
<h2>Debug Console:</h2>
<pre id="console" class="console"></pre>

</body> 

</html> 
